<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>table
	thead
		tr
			th
			${1:Table Heading}
	tbody
		tr
			td
				${2:Table Data}</string>
	<key>name</key>
	<string>table (with thead)</string>
	<key>scope</key>
	<string>text.slime</string>
	<key>tabTrigger</key>
	<string>tablethead</string>
	<key>uuid</key>
	<string>7BFA9916-F19C-4218-95E9-812F878BC201</string>
</dict>
</plist>
